[flake8]
ignore =
    W503,
    R504,
    I001,
    I003,
    I005,
    R503,
    I004
exclude =
    tests/,
    */migrations/,
    venv/,
    backend/api/migrations,
    backend/users/migrations,
    backend/api_foodgram/settings.py,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
